<a href="https://colab.research.google.com/github/Pkpallaw16/Python/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#pd is referred to as an alias to the Pandas. However, it is not necessary to import the library using alias, 
#it just helps in writing less amount of code everytime a method or property is called.
import pandas as pd
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
import numpy as np
 
# simple array
data = np.array([4,6,2,0,8])
 
ser = pd.Series(data)
print(ser)

0    4
1    6
2    2
3    0
4    8
dtype: int64

In [ ]:
import pandas as pd
 
# a simple list
list = [4,6,2,0,8]
  
# create series form a list
ser = pd.Series(list)
tup = (4,6,2,0,8)
ser1 = pd.Series(list)
print(ser)
ser1

0    4
1    6
2    2
3    0
4    8
dtype: int64

0    4
1    6
2    2
3    0
4    8
dtype: int64

In [ ]:
#Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc.

import pandas as pd
 
# list of strings
lst = [10, 20, 30, 40, 
            80, 60, 300]
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

     0
0   10
1   20
2   30
3   40
4   80
5   60
6  300

In [ ]:
#you can assign column values to the Series the same way as before, using an index parameter
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [ ]:

import pandas as pd
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [ ]:
import pandas as pd
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [ ]:
 
# select two columns
print(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [ ]:
##In Order to add a column in Pandas DataFrame, we can declare a new list as a column and add to a existing Dataframe.
# Define a dictionary containing Students data 
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Height': [5.1, 6.2, 5.1, 5.2], 
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data) 
  
# Declare a list that is to be converted into a column 
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna'] 
  
# Using 'Address' as the column name 
# and equating it to the list 
df['Address'] = address 
  
# Observe the result 
print(df)

NameError: ignored

In [ ]:
  
# dropping passed columns 
df.drop(['Address'], axis = 1, inplace = True) 
  
# display 
df

     Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc

In [ ]:
# dropping passed values 
df.drop([0,3], inplace = True) 
  
# display 
df

     Name  Height Qualification
1  Princi     6.2            MA
2  Gaurav     5.1           Msc

In [ ]:
df.columns.values
df.columns.values.tolist()

['Name', 'Height', 'Qualification']

In [ ]:
# Define a dictionary containing ICC rankings 
rankings = {'test': ['India', 'South Africa', 'England', 
                            'New Zealand', 'Australia'], 
              'odi': ['England', 'India', 'New Zealand', 
                            'South Africa', 'Pakistan'], 
               't20': ['Pakistan', 'India', 'Australia', 
                              'England', 'New Zealand']} 
   
# Convert the dictionary into DataFrame 
rankings_pd = pd.DataFrame(rankings) 
   
# Before renaming the columns 
print(rankings_pd.columns) 
   
rankings_pd.rename(columns = {'test':'TEST', 'odi':'ODI', 
                              't20':'T20'}, inplace = True) 
   
# After renaming the columns 
print(rankings_pd.columns)

Index(['test', 'odi', 't20'], dtype='object')
Index(['TEST', 'ODI', 'T20'], dtype='object')

In [ ]:
 #The list of row labels used in a DataFrame is known as an Index. We can assign values to it by using an index parameter in our constructor
 pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

In the real world, a Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file.

Converted a CSV file to a Pandas DataFrame 

Parameters :filepath_or_buffer, sep, index_col, skiprows, na_values, usecols

CSV file delimiter can be ‘##’ i.e. multiple characters.

import pandas as pd   
df = pd.read_csv("file_path")

df = pd.read_csv("file_path", skiprows = 1, na_values = ['no info', '.'],usecols=['Car Name', 'Car Price'])

excel_data_df = pandas.read_excel('records.xlsx', sheet_name='Employees')

If the excel sheet doesn’t have any header row, pass the header parameter value as None.

excel_data_df = pandas.read_excel('records.xlsx', sheet_name='Numbers', header=None)


Sometimes in the CSV files, there is no header, only values. But by default, pandas take the first row as a header. To avoid that, we can use ‘header = None’.

df3 = pd.read_csv(‘file_add’, header = None)

While importing you can set the index as any of the columns

df5 = pd.read_csv(‘‘file_add’’, index_col = 0)

Sometimes all the columns of the dataset may not be necessary for the analysis. Especially when the dataset is too big, it always makes sense to present part of it.
df6 = pd.read_csv(‘‘file_add’’, skiprows = 1, usecols = [‘Unnamed: 0′,’№ Summer’, ‘№ Winter’, ‘№ Games’])

In [ ]:
from google.colab import files  
uploaded = files.upload()

Saving employees.csv to employees.csv

In [ ]:
import io  
df = pd.read_csv(io.BytesIO(uploaded['employees.csv'])) 
df.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [ ]:
df = pd.read_csv(io.BytesIO(uploaded['employees.csv']),skiprows = [0, 2, 3],header = None,index_col = 0) 
df.head()

              1          2         3       4       5      6                7
0
Douglas    Male   8/6/1993  12:42 PM   97308   6.945   True        Marketing
Jerry      Male   3/4/2005   1:00 PM  138705   9.340   True          Finance
Larry      Male  1/24/1998   4:47 PM  101004   1.389   True  Client Services
Dennis     Male  4/18/1987   1:35 AM  115163  10.125  False            Legal
Ruby     Female  8/17/1987   4:20 PM   65476  10.012   True          Product

In [ ]:
df = pd.read_csv(io.BytesIO(uploaded['employees.csv']),usecols = ["Gender", "Salary"]) 
df.head()

   Gender  Salary
0    Male   97308
1    Male   61933
2  Female  130590
3    Male  138705
4    Male  101004

In [ ]:
#code to import data from the local system.
from google.colab import files  
uploaded = files.upload()

Saving car_data.csv to car_data.csv

In [ ]:
#data can be kept as bytes in an in-memory buffer when we use the io module’s Byte IO operations.
import io  
df = pd.read_csv(io.BytesIO(uploaded['car_data.csv'])) 
df

    Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
0       ritz  2014           3.35  ...       Dealer        Manual     0
1        sx4  2013           4.75  ...       Dealer        Manual     0
2       ciaz  2017           7.25  ...       Dealer        Manual     0
3    wagon r  2011           2.85  ...       Dealer        Manual     0
4      swift  2014           4.60  ...       Dealer        Manual     0
..       ...   ...            ...  ...          ...           ...   ...
296     city  2016           9.50  ...       Dealer        Manual     0
297     brio  2015           4.00  ...       Dealer        Manual     0
298     city  2009           3.35  ...       Dealer        Manual     0
299     city  2017          11.50  ...       Dealer        Manual     0
300     brio  2016           5.30  ...       Dealer        Manual     0

[301 rows x 9 columns]

In [ ]:
#Mounting Drive into the Colab meaning that setting up the google drive account as a virtual drive 
#so that we can access the resources of the drive just like a local hard drive.
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
path='/content/drive/MyDrive/Data_set/car_data.csv'
df=pd.read_csv(path) 
df

    Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
0       ritz  2014           3.35  ...       Dealer        Manual     0
1        sx4  2013           4.75  ...       Dealer        Manual     0
2       ciaz  2017           7.25  ...       Dealer        Manual     0
3    wagon r  2011           2.85  ...       Dealer        Manual     0
4      swift  2014           4.60  ...       Dealer        Manual     0
..       ...   ...            ...  ...          ...           ...   ...
296     city  2016           9.50  ...       Dealer        Manual     0
297     brio  2015           4.00  ...       Dealer        Manual     0
298     city  2009           3.35  ...       Dealer        Manual     0
299     city  2017          11.50  ...       Dealer        Manual     0
300     brio  2016           5.30  ...       Dealer        Manual     0

[301 rows x 9 columns]

In [ ]:
#df=pd.read_csv(path, index_col=0)
#df.set_index("Year")
#df

          Year  Selling_Price  Present_Price  ...  Seller_Type Transmission Owner
Car_Name                                      ...
ritz      2014           3.35           5.59  ...       Dealer       Manual     0
sx4       2013           4.75           9.54  ...       Dealer       Manual     0
ciaz      2017           7.25           9.85  ...       Dealer       Manual     0
wagon r   2011           2.85           4.15  ...       Dealer       Manual     0
swift     2014           4.60           6.87  ...       Dealer       Manual     0
...        ...            ...            ...  ...          ...          ...   ...
city      2016           9.50          11.60  ...       Dealer       Manual     0
brio      2015           4.00           5.90  ...       Dealer       Manual     0
city      2009           3.35          11.00  ...       Dealer       Manual     0
city      2017          11.50          12.50  ...       Dealer       Manual     0
brio      2016           5.30           5.90  ...       Dealer       Manual     0

[301 rows x 8 columns]

In [ ]:

print(df.head())
print(df.tail())
print(df.size)
print(df.shape)

  Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
0     ritz  2014           3.35  ...       Dealer        Manual     0
1      sx4  2013           4.75  ...       Dealer        Manual     0
2     ciaz  2017           7.25  ...       Dealer        Manual     0
3  wagon r  2011           2.85  ...       Dealer        Manual     0
4    swift  2014           4.60  ...       Dealer        Manual     0

[5 rows x 9 columns]
    Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
296     city  2016           9.50  ...       Dealer        Manual     0
297     brio  2015           4.00  ...       Dealer        Manual     0
298     city  2009           3.35  ...       Dealer        Manual     0
299     city  2017          11.50  ...       Dealer        Manual     0
300     brio  2016           5.30  ...       Dealer        Manual     0

[5 rows x 9 columns]
2709
(301, 9)

In [ ]:
print(df.count(axis = 0)) #columnwise
print(df.count(axis = 1))

Car_Name         301
Year             301
Selling_Price    301
Present_Price    301
Kms_Driven       301
Fuel_Type        301
Seller_Type      301
Transmission     301
Owner            301
dtype: int64
0      9
1      9
2      9
3      9
4      9
      ..
296    9
297    9
298    9
299    9
300    9
Length: 301, dtype: int64

In [ ]:
print(df.dtypes)
# converting dtypes using astype 
df["Selling_Price"]= df["Selling_Price"].astype(int)
print(df.dtypes)

Car_Name          object
Year               int64
Selling_Price    float64
Present_Price    float64
Kms_Driven         int64
Fuel_Type         object
Seller_Type       object
Transmission      object
Owner              int64
dtype: object
Car_Name          object
Year               int64
Selling_Price      int64
Present_Price    float64
Kms_Driven         int64
Fuel_Type         object
Seller_Type       object
Transmission      object
Owner              int64
dtype: object

In [ ]:
#to select a column in Pandas DataFrame, we can either access the columns by calling them by their columns name.
df[['Year', 'Present_Price']]

     Year  Present_Price
0    2014           5.59
1    2013           9.54
2    2017           9.85
3    2011           4.15
4    2014           6.87
..    ...            ...
296  2016          11.60
297  2015           5.90
298  2009          11.00
299  2017          12.50
300  2016           5.90

[301 rows x 2 columns]

In [ ]:
df['Present_Price'][0]

5.59

In [ ]:
#To select the first row of data in a DataFrame
df.iloc[0]

Car_Name           ritz
Year               2014
Selling_Price         3
Present_Price      5.59
Kms_Driven        27000
Fuel_Type        Petrol
Seller_Type      Dealer
Transmission     Manual
Owner                 0
Name: 0, dtype: object

In [ ]:
#the : operator, which also comes from native Python, means "everything".
df.iloc[4:10, [1,3,5,6]]

   Year  Present_Price Fuel_Type Seller_Type
4  2014           6.87    Diesel      Dealer
5  2018           9.83    Diesel      Dealer
6  2015           8.12    Petrol      Dealer
7  2015           8.61    Diesel      Dealer
8  2016           8.89    Diesel      Dealer
9  2015           8.92    Diesel      Dealer

In [ ]:
df.iloc[:3, 0]

0    ritz
1     sx4
2    ciaz
Name: Car_Name, dtype: object

In [ ]:
df.iloc[1:3, 0]

1     sx4
2    ciaz
Name: Car_Name, dtype: object

In [ ]:
df.iloc[[0, 1, 2], 0]

0    ritz
1     sx4
2    ciaz
Name: Car_Name, dtype: object

In [ ]:
df.iloc[-5:]

    Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
296     city  2016           9.50  ...       Dealer        Manual     0
297     brio  2015           4.00  ...       Dealer        Manual     0
298     city  2009           3.35  ...       Dealer        Manual     0
299     city  2017          11.50  ...       Dealer        Manual     0
300     brio  2016           5.30  ...       Dealer        Manual     0

[5 rows x 9 columns]

In [ ]:
df.loc[0,'Present_Price']

5.59

In [ ]:
df.loc[:, 'Present_Price':'Fuel_Type']

     Present_Price  Kms_Driven Fuel_Type
0             5.59       27000    Petrol
1             9.54       43000    Diesel
2             9.85        6900    Petrol
3             4.15        5200    Petrol
4             6.87       42450    Diesel
..             ...         ...       ...
296          11.60       33988    Diesel
297           5.90       60000    Petrol
298          11.00       87934    Petrol
299          12.50        9000    Diesel
300           5.90        5464    Petrol

[301 rows x 3 columns]

In [ ]:
df.loc[:, ['Present_Price', 'Kms_Driven', 'Fuel_Type']]

     Present_Price  Kms_Driven Fuel_Type
0             5.59       27000    Petrol
1             9.54       43000    Diesel
2             9.85        6900    Petrol
3             4.15        5200    Petrol
4             6.87       42450    Diesel
..             ...         ...       ...
296          11.60       33988    Diesel
297           5.90       60000    Petrol
298          11.00       87934    Petrol
299          12.50        9000    Diesel
300           5.90        5464    Petrol

[301 rows x 3 columns]

In [ ]:
#df=pd.read_csv(path, index_col=0)
df.set_index("Car_Name",inplace = True)
df

          Year  Selling_Price  Present_Price  ...  Seller_Type Transmission Owner
Car_Name                                      ...
ritz      2014              3           5.59  ...       Dealer       Manual     0
sx4       2013              4           9.54  ...       Dealer       Manual     0
ciaz      2017              7           9.85  ...       Dealer       Manual     0
wagon r   2011              2           4.15  ...       Dealer       Manual     0
swift     2014              4           6.87  ...       Dealer       Manual     0
...        ...            ...            ...  ...          ...          ...   ...
city      2016              9          11.60  ...       Dealer       Manual     0
brio      2015              4           5.90  ...       Dealer       Manual     0
city      2009              3          11.00  ...       Dealer       Manual     0
city      2017             11          12.50  ...       Dealer       Manual     0
brio      2016              5           5.90  ...       Dealer       Manual     0

[301 rows x 8 columns]

In [ ]:
df.loc['swift','Year']
df.loc[['swift','ciaz']]

          Year  Selling_Price  Present_Price  ...  Seller_Type Transmission Owner
Car_Name                                      ...
swift     2014              4           6.87  ...       Dealer       Manual     0
swift     2011              3           4.99  ...       Dealer       Manual     0
swift     2013              4           5.87  ...       Dealer       Manual     0
swift     2017              6           6.49  ...   Individual       Manual     0
swift     2014              4           7.49  ...       Dealer       Manual     0
ciaz      2017              7           9.85  ...       Dealer       Manual     0
ciaz      2015              6           8.12  ...       Dealer       Manual     0
ciaz      2016              8           8.89  ...       Dealer       Manual     0
ciaz      2015              7           8.92  ...       Dealer       Manual     0
ciaz      2015              6          10.38  ...       Dealer       Manual     0
ciaz      2015              7           9.94  ...       Dealer    Automatic     0
ciaz      2015              7          10.38  ...       Dealer       Manual     0
ciaz      2014              7          12.04  ...       Dealer    Automatic     0
ciaz      2017              7           9.29  ...       Dealer    Automatic     0

[14 rows x 8 columns]

In [ ]:
df.Fuel_Type == 'Petrol'

0       True
1      False
2       True
3       True
4      False
       ...
296    False
297     True
298     True
299    False
300     True
Name: Fuel_Type, Length: 301, dtype: bool

In [ ]:
df.loc[df.Fuel_Type == 'Petrol']

     Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
0        ritz  2014           3.35  ...       Dealer        Manual     0
2        ciaz  2017           7.25  ...       Dealer        Manual     0
3     wagon r  2011           2.85  ...       Dealer        Manual     0
6        ciaz  2015           6.75  ...       Dealer        Manual     0
10   alto 800  2017           2.85  ...       Dealer        Manual     0
..        ...   ...            ...  ...          ...           ...   ...
293      city  2010           3.25  ...       Dealer        Manual     0
294     amaze  2014           3.75  ...       Dealer        Manual     0
297      brio  2015           4.00  ...       Dealer        Manual     0
298      city  2009           3.35  ...       Dealer        Manual     0
300      brio  2016           5.30  ...       Dealer        Manual     0

[239 rows x 9 columns]

In [ ]:
df.loc[(df.Fuel_Type == 'Petrol') & (df.Kms_Driven >= 10000)]

    Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
0       ritz  2014           3.35  ...       Dealer        Manual     0
6       ciaz  2015           6.75  ...       Dealer        Manual     0
12      ciaz  2015           7.50  ...       Dealer     Automatic     0
13    ertiga  2015           6.10  ...       Dealer        Manual     0
14     dzire  2009           2.25  ...       Dealer        Manual     0
..       ...   ...            ...  ...          ...           ...   ...
292     jazz  2016           6.40  ...       Dealer        Manual     0
293     city  2010           3.25  ...       Dealer        Manual     0
294    amaze  2014           3.75  ...       Dealer        Manual     0
297     brio  2015           4.00  ...       Dealer        Manual     0
298     city  2009           3.35  ...       Dealer        Manual     0

[195 rows x 9 columns]

In [ ]:
df.loc[(df.Fuel_Type == 'Petrol') | (df.Kms_Driven >= 10000)]

    Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
0       ritz  2014           3.35  ...       Dealer        Manual     0
1        sx4  2013           4.75  ...       Dealer        Manual     0
2       ciaz  2017           7.25  ...       Dealer        Manual     0
3    wagon r  2011           2.85  ...       Dealer        Manual     0
4      swift  2014           4.60  ...       Dealer        Manual     0
..       ...   ...            ...  ...          ...           ...   ...
295     city  2015           8.55  ...       Dealer        Manual     0
296     city  2016           9.50  ...       Dealer        Manual     0
297     brio  2015           4.00  ...       Dealer        Manual     0
298     city  2009           3.35  ...       Dealer        Manual     0
300     brio  2016           5.30  ...       Dealer        Manual     0

[298 rows x 9 columns]

In [ ]:
df.Car_Name.isin(['city', 'brio'])

0      False
1      False
2      False
3      False
4      False
       ...
296     True
297     True
298     True
299     True
300     True
Name: Car_Name, Length: 301, dtype: bool

In [ ]:
#Pandas isin() method is used to filter data frames. isin() method helps in selecting rows 
#with having a particular(or Multiple) value in a particular column.
df.loc[df.Car_Name.isin(['city', 'brio'])].head()

    Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
251     city  2013           5.00  ...       Dealer        Manual     0
252     brio  2015           5.40  ...       Dealer     Automatic     0
253     city  2014           7.20  ...       Dealer        Manual     0
254     city  2013           5.25  ...       Dealer        Manual     0
255     brio  2012           3.00  ...       Dealer        Manual     0

[5 rows x 9 columns]

In [ ]:
#isnull() function
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
 
# using isnull() function  
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [ ]:
from google.colab import files  
uploaded = files.upload()

Saving employees.csv to employees (1).csv

In [ ]:
import io  
df = pd.read_csv(io.BytesIO(uploaded['employees.csv']))

In [ ]:
df.loc[df.Team.notnull()]

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[957 rows x 8 columns]

In [ ]:
df.loc[df.Team.isnull()]

      First Name  Gender  Start Date  ... Bonus %  Senior Management  Team
1         Thomas    Male   3/31/1996  ...   4.170               True   NaN
10        Louise  Female   8/12/1980  ...  15.132               True   NaN
23           NaN    Male   6/14/2012  ...   5.042                NaN   NaN
32           NaN    Male   8/21/1998  ...   6.417                NaN   NaN
91         James     NaN   1/26/2005  ...   8.309              False   NaN
109  Christopher    Male   4/22/2000  ...  11.449              False   NaN
139          NaN  Female   10/3/1990  ...  10.527                NaN   NaN
199     Jonathan    Male   7/17/2009  ...  16.736               True   NaN
258      Michael    Male   1/24/2002  ...  12.659              False   NaN
290       Jeremy    Male   6/14/1988  ...  13.657               True   NaN
314        Bobby    Male   3/31/1996  ...   6.338              False   NaN
367       Edward    Male    8/4/1989  ...  10.957               True   NaN
382          NaN  Female   4/18/1996  ...  12.182                NaN   NaN
434        Joyce  Female    2/7/1995  ...  14.227               True   NaN
438        Jason    Male  11/20/1998  ...   6.220               True   NaN
445        Chris    Male  12/12/2006  ...   1.496              False   NaN
479      Richard    Male    7/4/1997  ...  18.787               True   NaN
512        Wanda  Female    4/6/1993  ...  19.695              False   NaN
513        Jimmy    Male  11/19/2013  ...  19.624              False   NaN
520        Peter    Male   2/22/2003  ...   8.411               True   NaN
567          NaN  Female    4/1/1980  ...  12.605                NaN   NaN
573     Kimberly  Female  12/30/1981  ...   5.435               True   NaN
580        Harry    Male   1/27/1985  ...  18.089              False   NaN
626          NaN  Female   4/13/1997  ...   2.930                NaN   NaN
634         Carl    Male   3/30/1987  ...  19.289              False   NaN
635        Randy    Male   9/27/2000  ...  13.047               True   NaN
647       Donald    Male    4/6/1988  ...   5.320              False   NaN
669       Joseph     NaN   3/28/1982  ...  11.879               True   NaN
684        Alice  Female   1/21/2016  ...  10.485              False   NaN
706         Todd    Male    7/4/1993  ...  18.473               True   NaN
726       Daniel    Male   2/29/2016  ...  13.000               True   NaN
753      Antonio    Male    6/6/1999  ...   5.478               True   NaN
774          NaN  Female   6/18/2000  ...  10.867                NaN   NaN
781     Lawrence    Male    7/3/1995  ...   9.127              False   NaN
794       Nicole  Female    3/1/2004  ...  10.286              False   NaN
826          NaN     NaN    8/1/1988  ...   5.665                NaN   NaN
850      Charles    Male    9/3/1997  ...   6.002              False   NaN
851        Bobby    Male   8/19/1996  ...  16.158               True   NaN
853      Mildred  Female    4/6/2007  ...  11.390               True   NaN
855      Phillip     NaN  10/20/2003  ...   2.277               True   NaN
864         Ryan    Male  11/16/2012  ...   6.010              False   NaN
912          Joe    Male   12/8/1998  ...   1.020              False   NaN
951          NaN  Female   9/14/2010  ...   9.662                NaN   NaN

[43 rows x 8 columns]

In [ ]:

bool_series = df.Team.isnull()
# displayind data only with team = NaN
df[bool_series]

      First Name  Gender  Start Date  ... Bonus %  Senior Management  Team
1         Thomas    Male   3/31/1996  ...   4.170               True   NaN
10        Louise  Female   8/12/1980  ...  15.132               True   NaN
23           NaN    Male   6/14/2012  ...   5.042                NaN   NaN
32           NaN    Male   8/21/1998  ...   6.417                NaN   NaN
91         James     NaN   1/26/2005  ...   8.309              False   NaN
109  Christopher    Male   4/22/2000  ...  11.449              False   NaN
139          NaN  Female   10/3/1990  ...  10.527                NaN   NaN
199     Jonathan    Male   7/17/2009  ...  16.736               True   NaN
258      Michael    Male   1/24/2002  ...  12.659              False   NaN
290       Jeremy    Male   6/14/1988  ...  13.657               True   NaN
314        Bobby    Male   3/31/1996  ...   6.338              False   NaN
367       Edward    Male    8/4/1989  ...  10.957               True   NaN
382          NaN  Female   4/18/1996  ...  12.182                NaN   NaN
434        Joyce  Female    2/7/1995  ...  14.227               True   NaN
438        Jason    Male  11/20/1998  ...   6.220               True   NaN
445        Chris    Male  12/12/2006  ...   1.496              False   NaN
479      Richard    Male    7/4/1997  ...  18.787               True   NaN
512        Wanda  Female    4/6/1993  ...  19.695              False   NaN
513        Jimmy    Male  11/19/2013  ...  19.624              False   NaN
520        Peter    Male   2/22/2003  ...   8.411               True   NaN
567          NaN  Female    4/1/1980  ...  12.605                NaN   NaN
573     Kimberly  Female  12/30/1981  ...   5.435               True   NaN
580        Harry    Male   1/27/1985  ...  18.089              False   NaN
626          NaN  Female   4/13/1997  ...   2.930                NaN   NaN
634         Carl    Male   3/30/1987  ...  19.289              False   NaN
635        Randy    Male   9/27/2000  ...  13.047               True   NaN
647       Donald    Male    4/6/1988  ...   5.320              False   NaN
669       Joseph     NaN   3/28/1982  ...  11.879               True   NaN
684        Alice  Female   1/21/2016  ...  10.485              False   NaN
706         Todd    Male    7/4/1993  ...  18.473               True   NaN
726       Daniel    Male   2/29/2016  ...  13.000               True   NaN
753      Antonio    Male    6/6/1999  ...   5.478               True   NaN
774          NaN  Female   6/18/2000  ...  10.867                NaN   NaN
781     Lawrence    Male    7/3/1995  ...   9.127              False   NaN
794       Nicole  Female    3/1/2004  ...  10.286              False   NaN
826          NaN     NaN    8/1/1988  ...   5.665                NaN   NaN
850      Charles    Male    9/3/1997  ...   6.002              False   NaN
851        Bobby    Male   8/19/1996  ...  16.158               True   NaN
853      Mildred  Female    4/6/2007  ...  11.390               True   NaN
855      Phillip     NaN  10/20/2003  ...   2.277               True   NaN
864         Ryan    Male  11/16/2012  ...   6.010              False   NaN
912          Joe    Male   12/8/1998  ...   1.020              False   NaN
951          NaN  Female   9/14/2010  ...   9.662                NaN   NaN

[43 rows x 8 columns]

In [ ]:
df['company'] = 'xyz'
df

    First Name  Gender  ...                  Team company
0      Douglas    Male  ...             Marketing     xyz
1       Thomas    Male  ...                   NaN     xyz
2        Maria  Female  ...               Finance     xyz
3        Jerry    Male  ...               Finance     xyz
4        Larry    Male  ...       Client Services     xyz
..         ...     ...  ...                   ...     ...
995      Henry     NaN  ...          Distribution     xyz
996    Phillip    Male  ...               Finance     xyz
997    Russell    Male  ...               Product     xyz
998      Larry    Male  ...  Business Development     xyz
999     Albert    Male  ...                 Sales     xyz

[1000 rows x 9 columns]

In [ ]:
#with an iterable of values
df['index_backwards'] = range(len(df), 0, -1)
df

    First Name  Gender  ... company index_backwards
0      Douglas    Male  ...     xyz            1000
1       Thomas    Male  ...     xyz             999
2        Maria  Female  ...     xyz             998
3        Jerry    Male  ...     xyz             997
4        Larry    Male  ...     xyz             996
..         ...     ...  ...     ...             ...
995      Henry     NaN  ...     xyz               5
996    Phillip    Male  ...     xyz               4
997    Russell    Male  ...     xyz               3
998      Larry    Male  ...     xyz               2
999     Albert    Male  ...     xyz               1

[1000 rows x 10 columns]

In [ ]:
x=int(1e9)
print(x)

1000000000